doctype html
html lang="en"

	title == @title
	== css :styles
	link href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css' media="screen, projection" rel="stylesheet"
	script src="http://code.jquery.com/jquery-1.8.2.min.js"
	script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"
	script src="/javascripts/application.js"
	meta charset="utf-8"
head

body
	header
		h1 Songs by Sinatra
		nav
			ul
				li 
					a href="/" title="Home" class==current? Home
				li
					a href="/about" title="About" class==current?("/about") About
				li
					a href="/contact" title="Contact" class==current?("/contact") Contact
				li
					a href="/songs" title="Songs" class==current?("/songs") Songs
				li
					a href="/login" title="Log-in" class==current?("/login") Log-in

section
== styled_flash
== yield


footer
- if authorized?
	a href="/logout" log out
-else
	a href="/login" log in






