doctype html
html lang="en"

	title == @title
	== css :styles
	meta charset="utf-8"
head

body
	header
		h1 Songs by Sinatra
		nav
			ul
				li 
					a href="/" title="Home" class==current? Home
				li
					a href="/about" title="About" class==current?("/about") About
				li
					a href="/contact" title="Contact" class==current?("/contact") Contact
				li
					a href="/songs" title="Songs" class==current?("/songs") Songs
				li
					a href="/login" title="Log-in" class==current?("/login") Log-in


section
== styled_flash
== yield




